<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Twometer</Authors>
    <Company>Twometer Applications</Company>
    <Copyright />
    <PackageProjectUrl>https://github.com/Twometer/twometer-vr</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
	<PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099" />
	<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	<PackageReference Include="System.Runtime" Version="4.3.1" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
	<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	<PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Libraries\CLEyeMulticam.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>